# Learn

./: .gitignore  .quartoignore  AzuriteConfig  DOCUMENTATION-INDEX.html  DOCUMENTATION-INDEX.md  GETTING-STARTED.html  GETTING-STARTED.md  README.html  README.md  __azurite_db_table__.json  _quarto-backup.yml  _quarto-full.yml  _quarto.yml  appsettings.json  dev-serve.bat  documentation-index.html  documentation-index.md  getting-started.html  getting-started.md  header-includes.html  index.html  index.qmd  markdown-preview.css  navigation.json  readme.html  search.json  sitemap.xml  styles.css  theme-dark.scss  theme-light.scss
.github/: STRUCTURE-README.html  STRUCTURE-README.md  copilot-instructions.html  copilot-instructions.md
.iqpilot/: README.html  README.md  config.default.json  config.json  copilot-instructions.html  copilot-instructions.md
.obsidian/: graph.json  workspace.json
04.00 howto/: 20251108 HowTo - Configure Promot Files for Markdown Preview in Visual Studio.html
04.00-howto/: 20251108-howto-configure-promot-files-for-markdown-preview-in-visual-studio.html
202506 Build 2025/: Readme.html  Readme.md
20250702 Azure Naming conventions/: README.html  README.md
20250704 TableStorageAccess options/: README.html  Readme.md
20250706 CosmosDB Access options/: 01. Azure CosmosDB Access Options.html  02. CosmosDB Partitioning Strategies.html  README.md
20250709 Manage GitRepo from commandline/: README.html
20250711 Use http files for easy and repeatable test/: README.html
20250712 Use QUARTO doc for Github repos doc/: 000.000 README.html  000.001 Deploying a Quarto site to GitHub Pages.md  000.002 Deploying a Quarto site to Storage Accounts.md  001.001 Architecture - How quarto works.html  001.001 Architecture - How quarto works.md  001.001 Quarto Architecture - How quarto works.md  001.002 Architecture - Monolithic vs. Modular Deployment.html  001.002 Architecture - Monolithic vs. Modular Deployment.md  001.002 Quarto Architecture - Monolithic vs. Modular Deployment.md  001.003 Architecture - Split Navigation Build from content rendering.html  001.010 Quarto.yml document structure.html  002.01. Quarto Theming and Styling.md  002.010 Quarto Theming and Styling.html  002.010 Quarto Theming and Styling.md  003.01. Quarto specific markdown features.md  003.010 Quarto specific markdown features.html  003.010 Quarto specific markdown features.md  007.01. Optimizing Quarto build and deploy.md  007.010 Optimizing Quarto build and deploy.html  009.00 How does sidebar works.md  009.000 How does sidebar works.html  009.000 How does sidebar works.md  009.01 Navigation workflow.md  009.010 Navigation workflow.html  009.010 Navigation workflow.md  009.02 Sidebar Page Transition Optimization.md  009.020 Sidebar Page Transition Optimization.html  009.020 Sidebar Page Transition Optimization.md  010.001 Deploying a Quarto site to GitHub Pages.html  010.001 Deploying a Quarto site to GitHub Pages.md  010.002 Deploying a Quarto site to Storage Accounts.html  010.002 Deploying a Quarto site to Storage Accounts.md  README.md
20250713 Use http files for easy and repeatable test/: 00. HTTP REST API Testing Tools - Comprehensive Comparison.html  02. Using HTTP Files for API Testing (Visual Studio).html  README.html  README.md
20250723 EventHub Access options/: README.html
20250815 DIY Battery Pack/: README.html  README.md  SUMMARY.html  transcript.txt
20250815 DIY ebike/: SUMMARY.html
20250815-diy-battery-pack/: README.html  README.md  SUMMARY.html  readme.html  summary.html
20250815-diy-ebike/: SUMMARY.html  summary.html
20250817 Query Cost Metrics with Diginsight/: README-CosmosDbQueryCostMetrics.html  README-CosmosDbQueryCostMetrics.md
20250825 Github repositories limitations/: README.html  README.md
20250826 Webjob scheduling curiosity/: README.md
src/IQPilot/: IQPilot.csproj  IQPilot.sln  Program.cs  README.html  README.md  packages.lock.json  readme.html
src/IQPilot/Configuration/: IQPilotConfig.cs
src/IQPilot/Observability/: Observability.cs  ObservabilityExtensions.cs  ObservabilityManager.cs
src/IQPilot/Properties/: launchSettings.json
src/IQPilot/Server/: IQPilotMcpServer.cs  ToolRegistry.cs
src/IQPilot/Services/: EventCoordinator.cs  FileWatcherService.cs  MetadataManager.cs  TemplateService.cs  ValidationEngine.cs
src/IQPilot/Tools/: ContentTools.cs  MetadataTools.cs  ValidationTools.cs  WorkflowTools.cs
(+4006 files in other folders)
